# ProximityQueryService

./: ProximityQueryService.sln  README.md
.github/.workflows/: release-package.yml
.github/workflows/: continuous-integration.yml  release-package.yml
ProximityQueryService/: IProximityQueryService.cs  MongoAtlasProximityQueryService.cs  MongoAtlasProximityQueryServiceFactory.cs  ProximityQueryResult.cs  ProximityQueryService.csproj
ProximityQueryService.Test/: Tests.cs
ProximityQueryService/MongoAtlas/: MongoAtlasProximityQueryService.cs  MongoAtlasProximityQueryServiceFactory.cs
