<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>VerdantSparks.LocationData.ProximityQueryService</PackageId>
        <Version>1.1.0</Version>
        <Authors>Ferry To</Authors>
        <Company>VerdantSparks</Company>
        <PackageDescription>
            This service provide management to VetHospital objects stored in persistent storage
        </PackageDescription>
        <RepositoryUrl>https://github.com/VerdantSparks/ProximityQueryService</RepositoryUrl>
        <RootNamespace>LocationData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="VerdantSparks.DataPersistence" Version="1.0.0" />
    </ItemGroup>

</Project>
